# Mybatis-Study

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/kuang/pojo/: User.java
mybatis-01/src/main/java/com/kuang/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/kuang/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/test/java/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/kuang/dao/: UserMapper.xml
mybatis-03/src/main/resources/: db.properties
mybatis-03/src/test/java/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-04/src/main/java/com/kuang/pojo/: User.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/test/java/dao/: UserMapperTest.java
